services:
  - type: web
    name: study-root
    env: docker
    dockerfilePath: ./Dockerfile
    dockerContext: .
    envVars:
      - key: MYSQL_HOST
        fromDatabase:
          name: study-root-db
          property: host
      - key: MYSQL_PORT
        fromDatabase:
          name: study-root-db
          property: port
      - key: MYSQL_DATABASE
        fromDatabase:
          name: study-root-db
          property: database
      - key: MYSQL_USERNAME
        fromDatabase:
          name: study-root-db
          property: user
      - key: MYSQL_PASSWORD
        fromDatabase:
          name: study-root-db
          property: password
    healthCheckPath: /

databases:
  - name: study-root-db
    databaseName: study_root
    user: study_root_user
